SPREADSHEET_URL = "https://docs.google.com/spreadsheets/d/1U8CaJtqh32czTw-TKozB1TAemWuLzxaE9YAdK38v6as"
ANDROID_FILENAMES_CSV ="AndroidFilenames.csv"
PC_FILENAMES_CSV = "PCFilenames.csv"
CHARACTER_CODES_CSV = "CharacterCodes.csv"
SKIP_COLUMNS_ANDROID = "1"
SKIP_COLUMNS_PC = "1"
SKIP_COLUMNS_CC = "1"
SKIP_ROWS_ANDROID = "1"
SKIP_ROWS_PC = "6"
SKIP_ROWS_CC = "2"
ANDROID_SKINS_FOLDER = "Android"
PC_SKINS_FOLDER = "PC"